AUTH_TOKEN=MTA4MTQ2ODIwMzY3MjI4NTE5NA.GBMP0t.BnRNgsACWHUZ5mefmN9LG95kvy6TdhoA41PPNY
LNBITS_HOST=http://alpha.epsilon.community:3007/
LNBITS_ADMIN_USER_ID=1f2c9e2341464b229cadcf79280171fd
LNBITS_ADMIN_API_KEY=05322995abd742e1b4e92ab2e998ab91
LOG_TO_FILE=true